# Findme-API

./: Findme-API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/AutoMappers/: AuthResponseProfile.cs  UserImageResponseProfile.cs  UserResponseProfile.cs  UserUpdateRequestProfile.cs
API/AutoMappers/Custom/: PostcodeValidationMapper.cs
API/AutoMappers/Resolvers/: UserAddressResolver.cs  UserMetadatResolver.cs  UserResponseResolver.cs  UserRolesResolver.cs
API/Controllers/: BaseApiController.cs
API/Controllers/v1/: HealthcheckController.cs
API/DataAccess/: BaseRepository.cs  FindmeContext.cs  FindmeContextSeed.cs  UnitOfWork.cs
API/DataAccess/Configurations/: AppUserEntityConfiguration.cs
API/DataAccess/Interfaces/: IBaseRepository.cs  ISpecification.cs  IUnitOfWork.cs
API/DataAccess/Migrations/: 20221203150144_InitialCreate.Designer.cs  20221203150144_InitialCreate.cs  20221204132220_UserPasswordAdded.Designer.cs  20221204132220_UserPasswordAdded.cs  20221205065145_ChangeUserPrimaryKeyType.Designer.cs  20221205065145_ChangeUserPrimaryKeyType.cs  20221205143748_AddsUserMetadataProperties.Designer.cs  20221205143748_AddsUserMetadataProperties.cs  20221208064744_UserProfileAndPhotoEntityAdded.Designer.cs  20221208064744_UserProfileAndPhotoEntityAdded.cs  20221208065909_EntityTableNamesUpdate.Designer.cs  20221208065909_EntityTableNamesUpdate.cs  20221208155803_GenderPropertyTypeChange.Designer.cs  20221208155803_GenderPropertyTypeChange.cs  20221208163704_AppUserFullNamePropertyAdd.Designer.cs  20221208163704_AppUserFullNamePropertyAdd.cs  20221208163956_AppUserFullNamePropertyConstraintsAdd.Designer.cs  20221208163956_AppUserFullNamePropertyConstraintsAdd.cs  20230107165042_IdentityAdded.Designer.cs  20230107165042_IdentityAdded.cs  FindmeContextModelSnapshot.cs
API/DataAccess/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
API/DependencyInjections/: ApplicationServiceExtensions.cs  BusinessLayerExtensaions.cs  DataAccessExtensions.cs  HttpServiceExtensions.cs  IdentityServiceExtensions.cs
API/Entities/: AppUser.cs  BaseEntity.cs  UserAddress.cs  UserImage.cs  UserProfile.cs
API/Extensions/: ClaimPrincipalExtensions.cs  LoggerExtensions.cs
API/Extensions/Utils/: DateTimeExtensions.cs
API/Filters/: AccessPermission.cs
API/Helpers/: FileReadHelper.cs
API/Infrastructure/: LoggerConfig.cs  LoggerConfigOptions.cs
API/Infrastructure/Cloudinary/: CloudinarySetting.cs
API/Infrastructure/Logger/: LogDestructureModel.cs  LoggerConfig.cs  (+1 more)
API/Middlewares/: RequestExceptionMiddleware.cs  RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Swagger/: ConfigureSwaggerOptions.cs
(+62 files in other folders)
